# Generated by Django 2.1.7 on 2019-04-08 02:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Curriculum',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link', models.CharField(max_length=200, verbose_name='cv link')),
                ('target_tittle', models.CharField(max_length=50, verbose_name='target tittle')),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=25)),
                ('lastName', models.CharField(max_length=25)),
                ('age', models.IntegerField(default=0)),
                ('lastJobTittle', models.CharField(max_length=50, verbose_name='Last job tittle')),
                ('lastJobCompany', models.CharField(max_length=50, verbose_name='Last job companny')),
                ('lastJobDate', models.DateTimeField(verbose_name='Date of the last job')),
                ('lastStudyTittle', models.CharField(max_length=50, verbose_name='Upper/Last academic tittle')),
                ('lastStudyDate', models.DateTimeField(verbose_name='Date of the upper/last academic tittle')),
                ('curriculum', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cvmanager.Curriculum')),
            ],
        ),
    ]
